<!DOCTYPE html>
<script>
var config_url = 'config.json'
var layout_url = 'layout.html'
</script>
<div class=content>
<div class="md toberendered" data-url=index.md>
# the md-site !

This is a web page simply made w/ [markdown][1] [file][2]

[1]: https://qwant.com/?q=markdown+file+format
[2]: index.md

</iframe>
</div>
<!--
<script src="https://cdn.jsdelivr.net/gh/nodeca/js-yaml@3.14.0/dist/js-yaml.js" integrity="sha256-AYw3qUq45Igx04UdvdYBzB39/ArYQKFATKmNkBTot/4=" crossorigin="anonymous"></script>
<script src="js/js-yaml.js" integrity="sha256-AYw3qUq45Igx04UdvdYBzB39/ArYQKFATKmNkBTot/4=" crossorigin="anonymous"></script>
-->
<script src=js/mdrenderer.js>
</script>
